<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical"
    tools:context="com.example.katiebehrmann.thegreenlight.FinalScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/discussion" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:onClick="restart"
        android:text="Enough Deep thinking! Take me back to Hollywood!"
        android:padding="8dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp" />


</LinearLayout>
